(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,4),((17,6),8)),((((((13,9),3),14),(19,21)),5),((2,23),26))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,4),((17,6),8)),(((((13,(3,9)),14),(19,21)),5),((2,23),26))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),(((((((13,9),3),14),(((2,23),26),5)),(19,21)),(17,6)),8)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,4),((17,6),8)),((((((13,9),3),(19,21)),14),5),((2,23),26))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,4),((17,6),8)),(((((((13,9),3),14),(19,21)),5),(2,23)),26)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,4),((17,6),8)),((((((13,(3,9)),14),(19,21)),5),(2,23)),26)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,4),((17,6),8)),(((((13,(3,9)),(19,21)),14),5),((2,23),26))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),(((((((13,9),3),14),(((2,23),26),5)),(19,21)),8),(17,6))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),(((((((13,(3,9)),14),(((2,23),26),5)),19),21),(17,6)),8)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),(((((((13,(3,9)),14),(((2,23),26),5)),21),19),(17,6)),8)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,((17,6),8)),4),((((((13,9),3),14),(19,21)),5),((2,23),26))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,((17,6),8)),4),(((((13,(3,9)),14),(19,21)),5),((2,23),26))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),((((((((13,9),3),14),(((2,23),26),5)),19),21),(17,6)),8)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,4),(((((((13,9),3),14),(19,21)),5),(2,23)),26)),((17,6),8)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,4),((((((13,(3,9)),14),(19,21)),5),(2,23)),26)),((17,6),8)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),((((((((13,9),3),14),(((2,23),26),5)),21),19),(17,6)),8)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),((((((13,(3,9)),14),(((2,23),26),5)),(19,21)),(17,6)),8)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,4),((17,6),8)),(((((((13,9),3),14),(19,21)),5),26),(2,23))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),(((((((13,(3,9)),14),(((2,23),26),5)),21),19),8),(17,6))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),((((((((13,(3,9)),14),5),((2,23),26)),19),21),(17,6)),8)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,4),((17,6),8)),((((((13,(3,9)),14),(19,21)),5),26),(2,23))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),((((((((13,(3,9)),14),5),((2,23),26)),21),19),(17,6)),8)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),(((((((13,(3,9)),14),(((2,23),26),5)),19),21),8),(17,6))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),((((((((13,9),3),14),(((2,23),26),5)),21),19),8),(17,6))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),(((((((13,9),3),14),(19,21)),5),((2,23),26)),((17,6),8))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,4),((17,6),8)),((((((13,9),3),14),(19,21)),((2,23),26)),5)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,((17,6),8)),4),((((((13,9),3),(19,21)),14),5),((2,23),26))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,4),(17,(6,8))),((((((13,9),3),14),(19,21)),5),((2,23),26))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,((17,6),8)),4),(((((((13,9),3),14),(19,21)),5),(2,23)),26)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,4),((((((13,9),3),14),(19,21)),5),((2,23),26))),((17,6),8)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),((((((13,(3,9)),14),(19,21)),5),((2,23),26)),((17,6),8))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),((((((((13,9),3),14),(((2,23),26),5)),19),21),8),(17,6))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,((17,6),8)),4),((((((13,(3,9)),14),(19,21)),5),(2,23)),26)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,4),(17,(6,8))),(((((13,(3,9)),14),(19,21)),5),((2,23),26))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,(((17,6),8),4)),((((((13,9),3),14),(19,21)),5),((2,23),26))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,4),(((((13,(3,9)),14),(19,21)),5),((2,23),26))),((17,6),8)),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),((((((13,9),3),14),(((2,23),26),5)),(19,21)),((17,6),8))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,4),((((((13,(3,9)),14),(((2,23),26),5)),(19,21)),8),(17,6))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),(((((12,((17,6),8)),4),(((((13,(3,9)),(19,21)),14),5),((2,23),26))),27),15))),25),7);
(((((1,24),(10,22)),(((11,(16,20)),18),((((12,(((17,6),8),4)),(((((13,(3,9)),14),(19,21)),5),((2,23),26))),27),15))),25),7);
