(outgroup,(((((z16,(((z2,(z8,z13)),z1),z9)),z7),z5),(((((z17,z18),z0),(z6,z10)),z3),(z4,z11))),(z12,(z14,z15))));
((outgroup,((((((z17,z0),z18),(z6,z10)),z3),(z4,z11)),z5)),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
((((outgroup,z5),((z16,(((z2,(z8,z13)),z1),z9)),z7)),((((((z17,z0),z18),z10),z6),z3),(z4,z11))),(z12,(z14,z15)));
((outgroup,(((((((z17,z18),z0),z10),z6),z3),(z4,z11)),z5)),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
((outgroup,(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5));
((outgroup,z5),((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),(((((z17,(z18,z0)),z10),z6),z3),(z4,z11))));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)));
(((outgroup,z5),(((z16,(((z2,(z8,z13)),z1),z9)),z7),((((((z17,z0),z18),z6),z10),z3),(z4,z11)))),(z12,(z14,z15)));
(outgroup,(((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),z5),(((((z17,(z18,z0)),z10),z6),z3),(z4,z11))));
((outgroup,(((z16,(((z2,(z8,z13)),z1),z9)),z7),((((((z17,z18),z0),(z6,z10)),z3),(z4,z11)),z5))),(z12,(z14,z15)));
(outgroup,(((((z16,((((z2,z8),z13),z1),z9)),z7),((((((z17,z0),z18),z10),z6),z3),(z4,z11))),z5),(z12,(z14,z15))));
((((outgroup,z5),((z16,(((z2,(z8,z13)),z1),z9)),z7)),((((((z17,z0),z18),z10),z6),z3),(z4,z11))),(z12,(z14,z15)));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5)));
((outgroup,(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5));
(((outgroup,(((((z17,(z18,z0)),(z6,z10)),z3),(z4,z11)),z5)),((z16,(((z2,(z8,z13)),z1),z9)),z7)),(z12,(z14,z15)));
((outgroup,(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5));
((((outgroup,z5),(((((z17,(z18,z0)),z10),z6),z3),(z4,z11))),((z16,(((z2,(z8,z13)),z1),z9)),z7)),(z12,(z14,z15)));
(((outgroup,z5),(((((z17,(z18,z0)),z10),z6),z3),(z4,z11))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
((outgroup,((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5)),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
(outgroup,(((((z16,(((z2,(z8,z13)),z1),z9)),z7),z5),((((z17,(z18,z0)),(z6,z10)),z3),(z4,z11))),(z12,(z14,z15))));
(((outgroup,(((((z17,(z18,z0)),z10),z6),z3),(z4,z11))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),z5);
((outgroup,(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5));
(outgroup,(((((z16,(((z2,(z8,z13)),z1),z9)),z7),z5),(((((z17,z0),z18),(z6,z10)),z3),(z4,z11))),(z12,(z14,z15))));
((outgroup,(z12,(z14,z15))),((((z16,(((z2,(z8,z13)),z1),z9)),z7),z5),(((((z17,(z18,z0)),z10),z6),z3),(z4,z11))));
((outgroup,(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),(((((z17,(z18,z0)),(z6,z10)),z3),(z4,z11)),z5));
((outgroup,(z12,(z14,z15))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5)));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),(((((((z17,z18),z0),z10),z6),z3),(z4,z11)),z5)));
((outgroup,(z12,(z14,z15))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(((((((z17,z18),z0),z10),z6),z3),(z4,z11)),z5)));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)));
((outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),z5),(((((z17,(z18,z0)),z10),z6),z3),(z4,z11)))),(z12,(z14,z15)));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),((((((z17,z0),z18),(z6,z10)),z3),(z4,z11)),z5)),(z12,(z14,z15))));
((outgroup,(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5));
((outgroup,(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),((((((z17,z18),z0),z6),z10),z3),((z4,z11),z5)));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),(((((((z17,z18),z0),z10),z6),z3),(z4,z11)),z5)));
(((outgroup,z5),(((((z17,z0),z18),(z6,z10)),z3),(z4,z11))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
((outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),((((((z17,z18),z0),z10),z6),z3),(z4,z11)))),z5);
(((outgroup,z5),(((((z17,(z18,z0)),z10),z6),z3),(z4,z11))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
((outgroup,(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),((((((z17,z0),z18),(z6,z10)),z3),(z4,z11)),z5));
((outgroup,(z12,(z14,z15))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)));
((outgroup,((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5)),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),(((((z17,z0),z18),(z6,z10)),z3),((z4,z11),z5))));
(((outgroup,z5),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),(((((z17,(z18,z0)),z10),z6),z3),(z4,z11)));
((outgroup,(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
((outgroup,((((((z17,z0),z18),z10),z6),z3),(z4,z11))),((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),z5));
((outgroup,((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5)),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
((outgroup,(z12,(z14,z15))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5)));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),(((((((z17,z18),z0),z10),z6),z3),(z4,z11)),z5)));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),((((((z17,z0),z18),z10),z6),z3),((z4,z11),z5))));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),(((((z17,(z18,z0)),z10),z6),z3),((z4,z11),z5))));
((outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),((((((z17,z0),z18),z10),z6),z3),(z4,z11)))),z5);
((outgroup,(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
(((outgroup,((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5)),((z16,(((z2,(z8,z13)),z1),z9)),z7)),(z12,(z14,z15)));
((outgroup,(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
((outgroup,(z12,(z14,z15))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5)));
(((outgroup,z5),(((((z17,z0),z18),(z6,z10)),z3),(z4,z11))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
(((outgroup,z5),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),(((((z17,(z18,z0)),z10),z6),z3),(z4,z11)));
(((outgroup,((((((z17,z0),z18),(z6,z10)),z3),(z4,z11)),z5)),(z12,(z14,z15))),((z16,(((z2,(z8,z13)),z1),z9)),z7));
((outgroup,(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5));
((outgroup,(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5));
(((outgroup,(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)),(z12,(z14,z15))),((z16,(((z2,(z8,z13)),z1),z9)),z7));
((outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),((((((z17,z0),z18),z10),z6),z3),(z4,z11)))),z5);
((outgroup,(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),((((((z17,z0),z18),(z6,z10)),z3),(z4,z11)),z5));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5)),(z12,(z14,z15))));
((outgroup,(z12,(z14,z15))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),((((((z17,z0),z18),z10),z6),z3),((z4,z11),z5))));
((outgroup,(((((((z17,z18),z0),z10),z6),z3),(z4,z11)),z5)),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
(((outgroup,(z12,(z14,z15))),(((((((z17,z18),z0),z10),z6),z3),(z4,z11)),z5)),((z16,(((z2,(z8,z13)),z1),z9)),z7));
(((outgroup,z5),(z12,(z14,z15))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),((((((z17,z18),z0),z10),z6),z3),(z4,z11))));
((outgroup,(z12,(z14,z15))),((((z16,(((z2,(z8,z13)),z1),z9)),z7),z5),((((((z17,z0),z18),z10),z6),z3),(z4,z11))));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),((((((z17,(z18,z0)),z6),z10),z3),(z4,z11)),z5)));
((outgroup,(z12,(z14,z15))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(((((z17,(z18,z0)),(z6,z10)),z3),z5),(z4,z11))),(z12,(z14,z15))));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),(((((z17,(z18,z0)),(z6,z10)),z3),(z4,z11)),z5)));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)));
(outgroup,(((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),z5),(((((z17,z18),z0),(z6,z10)),z3),(z4,z11))));
((outgroup,(z12,(z14,z15))),((((z16,(((z2,(z8,z13)),z1),z9)),z7),z5),(((((z17,z0),z18),(z6,z10)),z3),(z4,z11))));
((outgroup,(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
((outgroup,(z12,(z14,z15))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5)));
(outgroup,(((((z16,(((z2,(z8,z13)),z1),z9)),z7),z5),(z12,(z14,z15))),((((((z17,z18),z0),z10),z6),z3),(z4,z11))));
((outgroup,((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5)),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
(((outgroup,(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)),((z16,(((z2,(z8,z13)),z1),z9)),z7)),(z12,(z14,z15)));
((((outgroup,((((((z17,z0),z18),z10),z6),z3),(z4,z11))),z5),((z16,(((z2,(z8,z13)),z1),z9)),z7)),(z12,(z14,z15)));
(((outgroup,(((((z17,(z18,z0)),(z6,z10)),z3),(z4,z11)),z5)),((z16,(((z2,(z8,z13)),z1),z9)),z7)),(z12,(z14,z15)));
(((outgroup,((z16,(((z2,(z8,z13)),z1),z9)),z7)),(z12,(z14,z15))),(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5));
((outgroup,(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
((outgroup,(((((z17,(z18,z0)),(z6,z10)),z3),(z4,z11)),z5)),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
((((outgroup,z5),(z12,(z14,z15))),((z16,(((z2,(z8,z13)),z1),z9)),z7)),(((((z17,(z18,z0)),z10),z6),z3),(z4,z11)));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),(((((z17,(z18,z0)),(z6,z10)),z3),(z4,z11)),z5)));
((outgroup,(z12,(z14,z15))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),((((((z17,z0),z18),(z6,z10)),z3),(z4,z11)),z5)));
((outgroup,(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),((((((z17,z0),z18),(z6,z10)),z3),(z4,z11)),z5)));
((outgroup,(((z16,(((z2,(z8,z13)),z1),z9)),z7),(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5))),(z12,(z14,z15)));
((outgroup,(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15)))),((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),z5));
((outgroup,(z12,(z14,z15))),(((z16,(((z2,(z8,z13)),z1),z9)),z7),((((((z17,z0),z18),(z6,z10)),z3),(z4,z11)),z5)));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),z5),((((((z17,(z18,z0)),z10),z6),z3),(z4,z11)),(z12,(z14,z15)))));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)),(z12,(z14,z15))));
((outgroup,(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)),(((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))));
(((outgroup,(((((((z17,z18),z0),z10),z6),z3),(z4,z11)),z5)),((z16,(((z2,(z8,z13)),z1),z9)),z7)),(z12,(z14,z15)));
(outgroup,((((z16,(((z2,(z8,z13)),z1),z9)),z7),(z12,(z14,z15))),(((((((z17,z0),z18),z10),z6),z3),(z4,z11)),z5)));
