((x0,x1),(x2,((x3,x4),x5)));                                                                                                                                                                                                                      
((x0,x1),(x2,(x3,(x4,x5))));                                                                                                                                                                                                                      
((x0,x1),(x2,(x4,(x3,x5))));                                                                                                                                                                                                                      
((x0,x1),((x2,(x3,x4)),x5));                                                                                                                                                                                                                      
((x0,x1),((x3,(x2,x4)),x5));                                                                                                                                                                                                                      
((x0,x1),(((x2,x3),x4),x5));                                                                                                                                                                                                                      
((x0,x1),((x3,x4),(x2,x5)));                                                                                                                                                                                                                      
(x0,(x1,(x2,((x3,x4),x5))));                                                                                                                                                                                                                      
(x0,(x1,(x2,(x3,(x4,x5)))));                                                                                                                                                                                                                      
(x0,(x1,(x2,(x4,(x3,x5)))));                                                                                                                                                                                                                      
(x0,(x1,((x2,(x3,x4)),x5)));                                                                                                                                                                                                                      
(x0,(x1,((x3,(x2,x4)),x5)));                                                                                                                                                                                                                      
(x0,(x1,(((x2,x3),x4),x5)));                                                                                                                                                                                                                      
(x0,(x1,((x3,x4),(x2,x5))));
(x1,(x0,(x2,((x3,x4),x5))));
(x1,(x0,(x2,(x3,(x4,x5)))));
(x1,(x0,(x2,(x4,(x3,x5)))));
(x1,(x0,((x2,(x3,x4)),x5)));
(x1,(x0,((x3,(x2,x4)),x5)));
(x1,(x0,(((x2,x3),x4),x5)));
(x1,(x0,((x3,x4),(x2,x5))));
((x2,(x3,x4)),((x0,x1),x5));
((x3,(x2,x4)),((x0,x1),x5));
(((x2,x3),x4),((x0,x1),x5));
(x2,((x0,x1),((x3,x4),x5)));
(x2,((x0,x1),(x3,(x4,x5))));
(x2,((x0,x1),(x4,(x3,x5))));
(((x0,x1),x2),((x3,x4),x5));
(((x0,x1),x2),(x3,(x4,x5)));
(((x0,x1),x2),(x4,(x3,x5)));
(((x0,x1),(x2,(x3,x4))),x5);
(((x0,x1),(x3,(x2,x4))),x5);
(((x0,x1),((x2,x3),x4)),x5);
